silent! call pathogen#runtime_append_all_bundles()
silent! call pathogen#helptags()

set backupdir=$TMPDIR,~/.vim-tmp,~/.tmp
set directory=$TMPDIR,~/.vim-tmp,~/.tmp

"for LustyExplorer
set hidden

set colorcolumn=80
set scrolloff=3

set ignorecase
set smartcase

set background=dark
colorscheme solarized

autocmd BufRead,BufNewFile *.pp setlocal tabstop=4 shiftwidth=4 expandtab list listchars=tab:>-,trail:.,extends:>
" Trim trailing whitespace from Ruby and Yaml files
autocmd BufWritePre *.rb,*.yml,*.yaml :%s/\s\+$//e

"flag problematic whitespace (trailing and spaces before tabs)
"Note you get the same by doing let c_space_errors=1 but
"this rule really applies to everything.
highlight RedundantSpaces term=standout ctermbg=red guibg=red
match RedundantSpaces /\s\+$\| \+\ze\t/ "\ze sets end of match so only spaces highlighted

" GUI font
if has("gui_running")
  set guifont=Source\ Code\ Pro\ Semibold:h14
endif
