runtime bundle/vim-pathogen/autoload/pathogen.vim
silent! call pathogen#infect()
silent! call pathogen#runtime_append_all_bundles()
silent! call pathogen#helptags()

set backupdir=$TMPDIR,~/.vim-tmp,~/.tmp
set directory=$TMPDIR,~/.vim-tmp,~/.tmp

"for LustyExplorer
set hidden

set colorcolumn=80
set scrolloff=3

set ignorecase
set smartcase

set background=dark

autocmd BufRead,BufNewFile *.pp setlocal tabstop=4 shiftwidth=4 expandtab list listchars=tab:>-,trail:.,extends:>

"flag problematic whitespace (trailing and spaces before tabs)
"Note you get the same by doing let c_space_errors=1 but
"this rule really applies to everything.
highlight RedundantSpaces term=standout ctermbg=red guibg=red
match RedundantSpaces /\s\+$\| \+\ze\t/ "\ze sets end of match so only spaces highlighted

autocmd vimenter * NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Powerline
let g:Powerline_symbols = 'fancy'
